<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="footer clearfix fade_anim">

<div class="foot_top">

	<div class="foot_links">
    	<div class="tl">  Know TaraJewels   </div>
            <ul>
            <li><a href="../about_us.html"> About us   </a></li>
            <li><a href="../awards_recognitions.html"> Awards & Recognitions    </a></li>
            <li><a href="../media.html"> Media   </a></li>
            <li><a href="../careers.html"> Careers   </a></li>
            <li><a href="../disclaimer.html"> Disclaimer   </a></li>
            <li><a href="#"> Site Map   </a></li>
            </ul>
    </div>

	<div class="foot_links">
    	<div class="tl">  Customer service </div>
            <ul>
            <li><a href="../jewellery_care.html">   Jewellery Care         </a></li>
            <li><a href="../know_your_diamond.html">   Know Your Diamond     </a></li>
            <li><a href="../sizing_guide.html">   Size Guide     </a></li>
            <li><a href="../certification.html">   Certification      </a></li>
            <li><a href="../get_in_touch.html">   Get In Touch      </a></li>
            </ul>
    </div>

	<div class="foot_links">
    	<div class="tl">Follows us on</div>
            <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Google Plus</a></li>
            <li><a href="#">Youtube</a></li>
            </ul>
    </div>
    
    <div class="foot_links">
    	<div class="tl">Subscribe to Newsletter</div>
        <div>
        	<p>Sign up for our newsletter and be the first to hear about exclusive offers and deals. </p>
        	<div class="newsletter_box"><input type="text" placeholder="Enter your Email id"><input type="button" value="Subscribe"></div>
        </div>
    </div>

	<!--<div class="foot_links">
    	<div class="tl">Contact us</div>
        <div>
        	<p><i class="fa fa-map-marker" style="font-size:18px;"></i> Plot No 122, 15th Road, Near IDBI Bank, MIDC, Andheri East, Mumbai - 400 093</p>
            <p><i class="fa fa-envelope-o" style="font-size:13px;"></i> <a href="mailto:enquiry@tarajewels.co.in">enquiry@tarajewels.co.in</a></p>
            <p><i class="fa fa-mobile" style="font-size:22px;"></i> 022-6641-7888</p>
        </div>
    </div>-->
    
    <div class="clearfix"></div>
    
    <div class="card_div clearfix">
    <div><i class="fa fa-cc-visa"></i> <i class="fa fa-cc-mastercard"></i> <i class="fa fa-cc-paypal"></i> <i class="fa fa-cc-stripe"></i></div>
    </div>

</div>

<div class="foot_bottom">Copyright &copy; 2016 Tara Jewels. All rights reserved.<br> 
<a href="http://www.kwebmaker.com" target="_blank" class="kweb">Kwebmaker &trade;</a></div>

</div>