@charset "utf-8";
/* CSS Document */



.arrowlistmenu{
/*width: 690px;*/ /*width of accordion menu*/

margin-top:10px !important;
}


.main_accord
	{/*width:690px;
	border:1px solid  #d1d1d1;*/
	margin-bottom:20px;
	}


.arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/
color: #999999;
padding:10px 30px 10px 30px; /*header text is indented 10px*/
cursor: hand;
cursor: pointer;
font-size:13px;
text-align:left;

background:url(../images/plus_minus.png) no-repeat left 10px top  #f8f8f8 ;
text-transform:uppercase;
font-weight:bold;

}

.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/

background:url(../images/plus_minus.png) no-repeat left 10px bottom   #f8f8f8;
color:#62218B;

}



.arrowlistmenu .accord_detail{
padding-bottom: 0px; /*bottom spacing between menu items*/
height: auto;
/*width:660px;*/
font-size:13px;
text-align: left;
padding:10px 20px;
line-height:20px;
text-align:justify;


/*background-color:#f8f8f8;*/
margin-top:0px;
margin-bottom:10px;

}


.other_accord{margin-bottom:2px;}

.arrowlistmenu .full_ditail{
padding-bottom: 0px; /*bottom spacing between menu items*/
height: auto;
/*width:660px;*/
font-size:13px;
text-align: left;
padding:10px 20px;
line-height:20px;
text-align:justify;


background-color:#f8f8f8;
margin-top:0px;
margin-bottom:10px;

}

.arrowlistmenu .full_ditail a{ color:#62218B !important;}



.arrowlistmenu .accord_detail .heading{color:#ca4c3e; font-weight:bold; font-size:14px;}
