

/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	border: 1px solid #888;
	margin:-4px;	/* Set this to minus the border thickness. */
	background-color:#fff;	
	cursor:move;
	
	
}

/* This is for the title text. */
.cloud-zoom-title {
	font-family:Arial, Helvetica, sans-serif;
	position:absolute !important;
	background-color:#000;
	color:#fff;
	padding:3px;
	width:100%;
	text-align:center;	
	font-weight:bold;
	font-size:10px;
	top:0px;
 
}

/* This is the zoom window. */
.cloud-zoom-big {
	border:1px solid #ccc;
	/*overflow:hidden;*/
	
 
}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;	
	background:#222;
	padding:3px;
	border:1px solid #000;
 
}


/*==========================================================Css-new=========================================================*/


	 
/*.container_detail1_a
	{width:477px;
	 height:492px;	  
	 text-align:center;
 
	  }
	 
.container_detail1_a img
	{width:477px;
	height:492px;}*/
	
	
	
.container_detail1_a
	{  width:100%;
		height:auto;
/*		border:1px solid #f00;*/
position:relative;




 	  }
	 
.container_detail1_a img{ 
width:100%;
height:auto;  
/*border:1px solid #e1e1e1;*/
}

 
	
	
.container_detail1_b
	{
	/*width:460px;*/
	 width:100%;
/*	 height: 105px;	*/  
	 text-align:center;
	 margin-top:10px;
/* 	 background-color:#9C6;*/
 	}
	 
	 
	 
  .container_detail1_b1 
	{ /*width:88px;*/
	width:auto;
	 height:auto;
	 padding:0px;
 	 border:1px solid #e1e1e1;
	 }
	 
	 
 
.container_detail1_b1 img
	{ 
	/*width:88px;*/
/*	 height:92px;*/
 
	 width:100%; 
	 height:auto
 }


 @media (max-width:420px){
.container_detail1_b1 img
{ 
	 width:48%; 
	 height:auto;
	 margin:0px auto;
	 display:table;
 }
 }


