/************FORM START**********/    



/** Generated by FG **/

@font-face {
	font-family: 'Conv_latha';
	src: url('../fonts/latha.eot');
	src: local('?'), url('../fonts/latha.woff') format('woff'), url('../fonts/latha.ttf') format('truetype'), url('../fonts/latha.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
 

body{ letter-spacing:1px; background-color:#f6f6f6;  }

.clear{ clear:both; }

.login_wrapper {
	/*width:900px;*/
	color:#656565;
	padding:20px;
    font-size:14px;
 }


.signup-right {
	width:100%;
	float:left;
  	border-left:solid 1px #f2f2f2;
	padding: 0 2%;
}


.login-account-left {
	width:auto;
	/*	margin-bottom:30px;*/
 	font-size:18px;
	color:#6a2c91;
	font-weight:bold1;
	text-align:center;
	font-family: 'Conv_latha';
	margin-bottom:20px;
 	text-transform:uppercase;
 }
 
 
.input_bar_wrp {
	/*width:240px;*/
	width:98%;
	height:auto;
	float:left;
	/*font-weight:bold;
	margin-right: 5px;*/
/* 	background-color:#F60;*/
 	margin-bottom:20px;
 }
 

.password-put {
	/*width:218px;*/
	width:95%;
/*	height:25px;*/
	padding:10px 0px;
 	padding-left:10px;
	padding-right:10px;
	color:#4A5778;
	outline:none;
	transition: all 0.2s ease-in 0s;
	border-bottom:1px solid #ddd;
	border-left:none;
	border-right:none; 
	border-top:none;
 }

 
.password-put:focus {
 	transition: all 0.2s ease-in 0s;
    border-bottom:1px solid #6a2c91;
}




.text_area {
	/*width:218px;*/
	width:95%;
	height:55px;
	padding:10px 0px;
 	padding-left:10px;
	padding-right:10px;
	color:#4A5778;
	outline:none;
	transition: all 0.2s ease-in 0s;
	border-bottom:1px solid #ddd;
	border-left:none;
	border-right:none; 
	border-top:none;
 }

 
.text_area:focus {
 	transition: all 0.2s ease-in 0s;
    border-bottom:1px solid #6a2c91;
}




.form_btn_wrp { width:75px; height:auto; margin:0px auto; background-color:#0F0; margin-top:30px; }



 
.form_button{
    background: none repeat scroll 0 0 #6a2c91;
    border: 0 none;
    color: #fff;
    cursor: pointer;
    float: left;
	font-family: 'Conv_latha';
    font-size: 14px;
    height:auto
    outline: medium none;
    text-transform: uppercase;
    width:auto;
	padding:7px 25px;
	transition: all 0.3s ease-in 0s;
 }
 
 
.form_button:hover{
	background-color:#A543E2;
	color:#fff;
	transition: all 0.3s ease-in 0s;
}



/*...............*/

 