
@import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,700);

.product_wrap{ display:block; min-height:200px; background:#fff; margin-bottom:30px;}
.product_pic{width:42%; height: auto ; min-height:350px; background:#fff; float:left; padding-bottom: 10px;}

.product_details{ width:55%; height: auto; /*background:#FFC;*/ float:right; padding-top: 25px; padding-right: 25px; position:relative; }


			 
 @media (max-width:600px){
.product_pic{ width:100%; height:auto; min-height:inherit; height:auto; background:#fff; float:left; padding-bottom: 10px;}

.product_details{ width:95%; height: auto; margin:0px auto; /*background:#FFC;*/ float:inherit; padding-top: 25px; padding-right: 25px; position:relative; }
 
	 
 }
 
 
 
 
.product_details .wish_tag {width:30px; height:27px; background:url(../images/wish_tag.png) no-repeat center top; position:absolute; top:25px; left:-50px; cursor:pointer;}
.product_details .wish_tag:hover {background:url(../images/wish_tag.png) no-repeat center bottom;}

.product_details h1{font-size:22px; color:#65268D; font-weight:normal; margin-top:0px; margin-bottom:10px; }
.product_details h3{font-size:16px; color:#65268D; }
.product_details h3 span{background:#65268d; color:#fff; border-radius:100%; width:20px; height:20px; display:inline-block; text-align:center; margin-right:5px;}

.product_details .code{display:block; text-transform:uppercase; color:#8C8C8C; margin-top: -10px; margin-bottom:25px;}

.price_wrap{display:block; margin-bottom:10px;}
.price{display:inline-block; border:1px solid #CCC; padding:5px 15px;  font-size:30px;}
.offer_amt{display:inline-block; font-size:25px; margin-left:20px;}
.prod_det{ display:block; margin-bottom:15px; font-size:16px;}

.points_style ul { margin:0px; padding:0px; }
.points_style li { list-style-type:square; margin-left:20px; padding-left:5px; font-size:14px;  }
 
.price_breakup_wrap{ display:block; }
.price_breakup{display:block; }
.breakup{display:inline-block; background:#fff; margin-right:5px; line-height:25px; text-align:center; padding:5px; color:#6A2C91; vertical-align:top;}
.breakup strong{color:#000;}
.breakup.item{border:1px solid #ccc;}
.breakup.plus{    padding: 18px 3px;    font-size: 16px;}
.customize{display:block;  margin-bottom:10px;}
.customize .name{width:150px;  text-transform:uppercase; float:left; margin-right:15px;}
.customize .name img{float:left; vertical-align:middle; margin-right:5px;}
.customize .category{width:80px;  margin-right:15px; float:left;}
.customize .category input[type="radio"]{width:16px; height:16px; vertical-align: text-top;}

.ring_size{width:35%; height: auto; float:left;  margin-bottom:15px;}
.ring_size span{display: block; margin-bottom:5px;}
.ring_size select{width:100px; background:#f0f0f0; outline:none; padding:2px; display:block; margin-bottom:5px;}
.ring_size a{display:block; color:#f00;}
.ring_size a:hover{text-decoration:underline;}
.deliveri{width:63%; height: auto;  float:right; margin-bottom:15px;}
.deliveri span{display: block; margin-bottom:5px;}
.deliveri select{width:180px; background:#f0f0f0; outline:none; padding:2px; display:block; margin-bottom:5px;}

input.buy{ width:230px; background:#6a2c91; text-align:center; color:#fff; line-height:25px; padding:5px 10px; float:left; margin-right:5px;}
input.buy:hover{ background:#A543E2;}

input.free{ width:230px; background:#6a2c91; text-align:center; color:#fff; line-height:25px; padding:5px 10px; float:left;}
input.free:hover{ background:#A543E2;}

.call{display:block; text-align:center; padding:5px; border:1px solid #ddd; margin:20px 0; }
.call span{font-size:18px;}

.delivery_option{ display:block; padding:5px 40px; background:#f0f0f0;}
.delivery_option ul{display:block; font-size:12px;}
.delivery_option ul li{width:33%; display:inline-block; vertical-align:text-top;}


.similar_products{display:block; min-height:200px;  margin-bottom:30px;}
.similar_products h1{ text-align:center; font-size:20px; color:#65268D; margin-bottom:15px;}
.similar_products ul{ display:table; width:100%; background:#FC3;}
.similar_products ul li{display: table-cell; width:189px; height:189px; background:#EAEAEA;  position:relative; }
.similar_products ul li img:last-child{margin-right:0;}
.similar_products ul li .price{position:absolute; bottom:5px; text-align:center;  display:block; font-size:14px;  border:0; width:100%; padding:0;}

.contact_form_wrp { width:100%; background:#f6f6f6; min-height:200px; float:right; padding:3%;}

.contact_form_wrp .note { font-style:italic; margin-bottom:20px; }



.other_product_wrap{ display:block; min-height:200px;  margin-bottom:30px;}
.other_product{width:56%; background:#fff; min-height:300px; float:left; padding:1%;}
.other_head{font-size:18px; color:#6A2C91; text-transform:uppercase; margin-bottom:10px;}
.other_product .open{display:block; border-bottom:1px solid #ddd; padding:5px 0; font-size:14px;}
.other_product span{float:right;}

.other_product_detail{width:42%; background:#fff; min-height:300px; float:right; padding:1%;}
.other_product_detail p{display:block; font-size:18px; margin-bottom:15px;}
.other_product_detail img{ display:inline-block; vertical-align:sub; margin-left:20px;}
.review_wrap{ display:block;  margin-bottom:18px;}
.review_wrap span { width:30%; /*margin-right:15px;*/ float:left; padding-top:7px;}
.review_wrap input[type="text"]{ width:70%; float:right; border-bottom:1px solid #ddd; padding:10px; }
.review_wrap input[type="text"]:focus{border-bottom:1px solid #6a2c91;}
.review_wrap textarea{ width:70%; height:100px; float:right; border-bottom:1px solid #ddd; padding:10px; }
.review_wrap textarea:focus{border-bottom:1px solid #6a2c91;}




 




.review_wrap input[type="submit"]{ width:45%; float:left; background:#6a2c91; color:#fff; padding:5px 0; margin-top:10px; text-transform:uppercase; font-size:16px; }

.review_wrap input[type="submit"]:hover{background:#A543E2;}


 @media (max-width: 420px) {
/*.review_wrap input[type="submit"]{ width:130px; float:inherit;  padding:5px 0; margin-top:10px; text-transform:uppercase; font-size:16px; margin-left: 15px;}*/

.review_wrap input[type="submit"]{ width:130px; float:inherit; margin:0px auto; display:table; }
	 
 }


.customer_spear_wrap{ width:100%; background:#fff; min-height:100px; padding:1%;}
.customer_spear_wrap .head{font-size:18px; color:#6A2C91; text-transform:uppercase; margin-bottom:10px;  text-align:center;}

.testimonial{background:#fff; width:100%; margin-right: 20px;}
.testimonial a{color:#6A2C91; font-size:12px; text-align:left; font-weight:normal; float:left; font-size:16px;} 
.testimonial a:hover{color:#000;}

.testimonial_box {display: block ; width:100%; float: left !important; padding: 5px; margin-bottom: 2px !important;}
.testimonial_box .pic{width:35%; height: auto; margin-right:20px; float:left; text-align:center !important;}
.testimonial_box .pic img{width:200px; height:200px; margin:0 auto; }
.testimonial_box .text { width:60%; display:block; float: left; margin-bottom: 2px !important; height: auto; text-align:left; background: url(../images/speak_icon.jpg) no-repeat top left #fff; padding-left:120px; padding-top:50px;}
.testimonial_box .by {float:right; margin-bottom: 2px !important; text-align: right; font-weight: bold; margin-top:50px;}

.test_center{background:#0CF; z-index:999; cursor:pointer;}

#prev, #next{position:absolute; color:#FFF; width:10px; height:27px; background:#f00; top:80px; z-index:9999;}
#prev{left:0;  background:url(../images/button-previous.png) no-repeat left top #fff;}
#prev:hover{background:url(../images/button-previous.png) no-repeat left top #fff;}
#next{ right:0; background:url(../images/button-next.png) no-repeat right top #fff;}
#next:hover{background:url(../images/button-next.png) no-repeat right top #fff; }


/*.offer{display:inline-block; padding:5px 15px; background: #FC3; vertical-align:super;}*/