

 

/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url("./ajax-loader.gif") center center no-repeat; }
.slick-list.dragging {   }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }



.slick-slide { float: left; height:auto; padding-bottom:5px; display: none; margin-left:12px; margin-right:12px; position:relative;   font-family: 'maven_proregular';}
.slick-slide .img_wrp { width:auto; height:auto;  float:left; border:solid 1px #e1e1e1; }
.slick-slide .thumb_text { width:100%; height:auto; float:left; text-align:center; padding-top:5px; }


.clear { clear:both; }












.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }








/* Icons */
 
/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 20px; width: 20px; line-height: 0; font-size: 0;  background: transparent; color: transparent; top: 50%; margin-top: -10px; padding: 0; border: none; outline: none; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { outline: none; background: transparent; color: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: 'maven_proregular';  font-size: 20px; line-height: 1; color: white; opacity: 0.75; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;  }


.slick-prev { left:0px; background-image:url(../images/button-previous.png); background-repeat:no-repeat; width:18px; height:38px; cursor:pointer; top:50%; margin-top:-19px; }
.slick-prev:hover { left:0px; background-image:url(../images/button-previous.png); background-repeat:no-repeat; width:18px; height:38px; cursor:pointer; }
.slick-prev:before {   }




.slick-next { right: -10px;  background-image:url(../images/button-next.png); background-repeat:no-repeat; width:18px; height:38px; cursor:pointer; top:50%; margin-top:-19px;}
.slick-next:hover {right: -10px;  background-image:url(../images/button-next.png); background-repeat:no-repeat; width:18px; height:38px; cursor:pointer; }

.slick-next:before {   }


.content_1 ul .logo_slide_js li .img_wrp {sdisplay:table !important; margin:0 10px;}
.logo_slide_js img{width:auto !important; height:43px  !important; margin:0; padding:0; }
 


/* Dots */
.slick-slider {/* margin-bottom: 30px;*/ }

.slick-dots { position: absolute; bottom: -45px; list-style: none; display: none !important; text-align: center; padding: 0; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 20px; width: 20px; margin: 0 5px; padding: 0;  }
.slick-dots li button { border: 0; background: transparent; display: block; height: 20px; width: 20px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button:before { position: absolute; top: 0; left: 0; content: "\2022"; width: 20px; height: 20px; font-family: 'maven_proregular';  font-size: 6px; line-height: 20px; text-align: center; color: black; opacity: 0.25; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.slick-dots li.slick-active button:before { color: black; opacity: 0.75; }

[dir="rtl"] .slick-next {right: auto;left: -25px;}
[dir="rtl"] .slick-next:before {content: "\2190";}
[dir="rtl"] .slick-prev {right: -25px;left: auto;}
[dir="rtl"] .slick-prev:before {content: "\2192";}
[dir="rtl"] .slick-slide {float: right;}



.offer_point { width:50px; height:50px; background-color:#F00; position:absolute; z-index:99999999; right:0px; }











